<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <script src="https://kit.fontawesome.com/d01cb2edf1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
            .outer{
            width: 100%;
            text-align: center;
            background-color: #cac9c9;
            align-items: center;
            padding: 14px 10px;
            }  
            .task_hold{
                display: flex;
                align-items: center;
                background-color: white;
                padding: 17px 20px;
                margin-bottom: 10px;
            }
            .center_task{
                justify-content: center;
            }
            .about_task{
                margin-left: 15px;
                
            }
            .about_task p{
                margin: 0;
                padding: 0;
                display: block;
                text-align:start;
            }
            .action_icons{
                margin-left: auto;
                width: 44px;
                display: flex;
                justify-content: space-between;
            }
            .task_name{
                font-size: 15px;
            }
            .task_cat{
                font-size: 11px;
            }
            .task_due_date{
                font-size: 10px;
            }
            .add_task{
                width: 100%;
                padding-block: 14px;
                font-size: 15px;
                border-radius: 5px;
                border:1px solid #d8d3d3;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <h2 class="center_task">TASK</h2>
            <div class="task_hold">
                <i class="fa-solid fa-square-check"></i>
                <div class="about_task">
                    <p class="task_name">Task name</p>
                    <p class="task_cat">Task cat</p>
                    <p class="task_due_date">Task Due Date</p>
                </div>
                <div class="action_icons">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <button class="add_task"><i class="fa-solid fa-plus">ADD TASK</i></button>
        </div>
    </body>
</html>